spring.application.name=mybatis-plus-boot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.142.155:3306/mp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=debug

mybatis-plus-config-location = classpath:mybatis-config.xml

#mapper…®√ËµƒŒª÷√
mybatis-plus.mapper-locations = classpath*:mapper/**.xml